[gd_scene load_steps=9 format=3 uid="uid://dtgidhlov7ef4"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_s85ai"]
[ext_resource type="SpriteFrames" uid="uid://sn4usfk1fen7" path="res://Animations/Characters/Player_SpriteFrames.tres" id="2_rupdl"]
[ext_resource type="PackedScene" uid="uid://chsdx2k7j1msh" path="res://Components/MoveController.tscn" id="3_y02p8"]
[ext_resource type="PackedScene" uid="uid://8j6spyu4rhxh" path="res://Components/HealthController.tscn" id="4_swtf8"]
[ext_resource type="PackedScene" uid="uid://be56goflb0lrn" path="res://Components/AttackController.tscn" id="5_t0d7w"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterAnimationController.gd" id="6_1vpkn"]
[ext_resource type="PackedScene" uid="uid://ba3oxll5vsmju" path="res://Components/InputControllerLocal.tscn" id="10_nilcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtbbd"]
radius = 8.0

[node name="Player" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_s85ai")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rtbbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_rupdl")
animation = &"Attack_Up"
script = ExtResource("6_1vpkn")

[node name="MoveController" parent="." instance=ExtResource("3_y02p8")]

[node name="HealthController" parent="." instance=ExtResource("4_swtf8")]

[node name="AttackController" parent="." instance=ExtResource("5_t0d7w")]

[node name="InputController" parent="." instance=ExtResource("10_nilcx")]
