[gd_scene load_steps=13 format=3 uid="uid://ckg3n6hylpj6d"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_ghs4j"]
[ext_resource type="Texture2D" uid="uid://cr217jitxlpdn" path="res://Sprites/Characters/MrNegative.png" id="2_6abqk"]
[ext_resource type="Texture2D" uid="uid://br1lljqliul1o" path="res://Sprites/Characters/Player/player_left.png" id="3_elkjb"]
[ext_resource type="Texture2D" uid="uid://1qg1x6ukuuo6" path="res://Sprites/Characters/Player/player_right.png" id="4_gqkk8"]
[ext_resource type="Texture2D" uid="uid://b4yckqua413n" path="res://Sprites/Characters/Player/player_up.png" id="5_qj3ir"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterAnimationController.gd" id="6_clvgg"]
[ext_resource type="PackedScene" uid="uid://chsdx2k7j1msh" path="res://Components/MoveController.tscn" id="7_hjy2d"]
[ext_resource type="PackedScene" uid="uid://8j6spyu4rhxh" path="res://Components/HealthController.tscn" id="8_mfp3e"]
[ext_resource type="PackedScene" uid="uid://be56goflb0lrn" path="res://Components/AttackController.tscn" id="9_mre6t"]
[ext_resource type="PackedScene" uid="uid://clg2ah2j3c12d" path="res://Components/InputControllerRemote.tscn" id="10_6g6e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtbbd"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1686e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6abqk")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_elkjb")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gqkk8")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qj3ir")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ghs4j")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rtbbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1686e")
animation = &"Idle_Down"
script = ExtResource("6_clvgg")

[node name="MoveController" parent="." instance=ExtResource("7_hjy2d")]

[node name="HealthController" parent="." instance=ExtResource("8_mfp3e")]

[node name="AttackController" parent="." instance=ExtResource("9_mre6t")]
PlaySwooshAnim = null
FindNearbyTargets = null

[node name="InputController" parent="." instance=ExtResource("10_6g6e6")]
position = Vector2(256.569, -19.1071)
