[gd_scene load_steps=4 format=3 uid="uid://hd7jkwfwvg6w"]

[ext_resource type="PackedScene" uid="uid://c4nish8amg1xm" path="res://Tilemapss/SimpleDungeon.tscn" id="1_3tyhg"]
[ext_resource type="PackedScene" uid="uid://dtgidhlov7ef4" path="res://Prefabs/Player.tscn" id="2_ebjet"]
[ext_resource type="PackedScene" uid="uid://d0rj7gi4cryxq" path="res://Prefabs/BaseEnemy.tscn" id="3_cljq4"]

[node name="Gameplay" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PiratesTilemap" parent="." instance=ExtResource("1_3tyhg")]
position = Vector2(-112, -72)

[node name="Player" parent="." instance=ExtResource("2_ebjet")]
z_index = 100

[node name="BaseEnemy" parent="." instance=ExtResource("3_cljq4")]
position = Vector2(48, 16)
debugStates = null
currentState = null
enemyType = null
canSeePlayer = null
chasingRange = null
attackRange = null
